// Server Configuration
PORT= YOUR_PORT

// Database Configuration
MONGODB_CONNECTION_STRING= YOUR_MONGODB_CONNECTION_STRING

// JWT Secrets
ACCESS_TOKEN_SECRET= YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET= YOUR_REFRESH_TOKEN_SECRET